{
    "version": "2.0.0",
    "tasks": [       
        {
            "label": "deploy-assets-debug",
            "command": "${workspaceFolder}/modules/Main/Runtime/build/deploy.sh",
            "args": ["python3", "${workspaceFolder}", "Debug"],
            "type": "shell"
        }
    ]
}